LOG_LEVEL=debug
LOCALE=en
DB_DRIVER=sqlite3
DB_NAME=./bot_discord_story.db
DB_USER=
DB_PASSWORD=
BOT_TOKEN=MTQwODUxNjEyNDE5ODU3MjA1Mg.GbQbDC.Jkhy5ndAI2PLD3FSWtqh8qi1JWnTwAZDXqkRZA
STORY_API_KEY=MhBsxkU1z9fG6TofE59KqiiWV-YlYE8Q4awlLQehF3U
STORY_API_BASE_URL=https://api.storyapis.com/api/v4
